# exercicios-sb-main

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/exerciciossb/controllers/: Calculadora.java  ClienteController.java  MetodosHttpController.java  PrimeiroController.java  ProdutoController.java
src/main/java/com/example/exerciciossb/models/entities/: Cliente.java  Produto.java
src/main/java/com/example/exerciciossb/models/repositories/: ProdutoRepository.java
src/main/java/estudosJPA/infra/: DAO.java  ProdutoDAO.java
src/main/java/estudosJPA/modelo/basico/: Entidade.java  Produto.java  Usuario.java
src/main/java/estudosJPA/modelo/muitospramuitos/: Sobrinho.java  Tio.java
src/main/java/estudosJPA/modelo/umpramuitos/: ItemPedido.java  ObterPedidos.java  Pedido.java
src/main/java/estudosJPA/modelo/umpraum/: Assento.java  Cliente.java
src/main/java/estudosJPA/teste/basico/: AcharUsuario.java  AcharUsuarios.java  AtualizarUsuario.java  NovoProduto.java  NovoUsuario.java  ObterProdutos.java  RemoverUsuario.java
src/main/java/estudosJPA/teste/muitospramuitos/: NovoTioSobrinho.java
src/main/java/estudosJPA/teste/umpramuitos/: NovoPedido.java
src/main/java/estudosJPA/teste/umpraum/: NovoClienteAssento.java  NovoClienteAssento2.java  ObterClienteAssento.java
src/main/java/testes_unitarios/business/: CourseBusiness.java
src/main/java/testes_unitarios/math/: SimpleMath.java
src/main/java/testes_unitarios/service/: CourseService.java
src/main/java/treinosetestes/: Main.java
src/main/java/treinosetestes/controller/: CadastradoController.java  Controller.java  IdentityController.java  PacienteController.java  ProductController.java
src/main/java/treinosetestes/model/entities/: Cadastrado.java  Identity.java  Paciente.java  Product.java
src/main/java/treinosetestes/model/repositories/: RepoCadastrado.java  RepoProduct.java  RepositorioPaciente.java
src/main/resources/: application.properties
src/main/resources/static/: formPaciente.html  formulario.html  formularioIdent.html
src/test/java/com/example/exerciciossb/: ExerciciosSbApplicationTests.java
src/test/java/com/example/exerciciossb/business/: CourseBusinessTest.java
src/test/java/com/example/exerciciossb/math/: SimpleMathTest.java
src/test/java/com/example/exerciciossb/service/stubs/: CourseServiceStub.java
